# CSE118-218-BrailleKeyboard

./: README.md
backend-server/: app.db  app.py  application.py  config.py  constants.py  db_models.py  db_queries.py
backend-server/static/assets/css/: lightslider-revised.css  lightsliderstyle-revised.css  lightsliderstyle.css  structure.css
backend-server/templates/: all_notes.html  auth_login_template.html  create_note.html  create_user.html  mail_template.html  status_template.html
watch-client/: activity_main.xml  local.properties  settings.gradle
watch-client/app/: build.gradle
watch-client/app/src/main/: AndroidManifest.xml
watch-client/app/src/main/java/com/elle/watchclient/: BrailleMapping.kt  MainActivity.kt  MorseMapping.kt
watch-client/app/src/main/java/com/example/braillekeyboard/: BrailleMapping.java  MainActivity.java
watch-client/app/src/main/res/layout/: activity_main.xml
watch-client/app/src/main/res/values/: strings.xml
watch-client/gradle/wrapper/: gradle-wrapper.properties
