plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.elle.watchclient"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.0-alpha05"
    }
}

dependencies {

    implementation 'androidx.compose.material:material-icons-core:1.1.1'
    def activity_compose_version = "1.3.1"
    implementation "androidx.activity:activity-compose:$activity_compose_version"

    def compose_alpha_version = "1.1.0-alpha06"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_alpha_version"
    implementation "androidx.compose.compiler:compiler:$compose_alpha_version"
    implementation "androidx.compose.foundation:foundation:$compose_alpha_version"

    def wearVersion = "1.0.0-alpha08"

    implementation "androidx.wear.compose:compose-material:$wearVersion"
    implementation "androidx.wear.compose:compose-foundation:$wearVersion"

    def wear_compose_version = "1.0.0-alpha16"
    implementation "androidx.wear.compose:compose-navigation:$wear_compose_version"
    implementation "androidx.wear.compose:compose-material:$wearVersion"

    implementation "androidx.wear:wear-input:1.0.0"
    implementation "com.android.volley:volley:1.2.1"
}