<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scaleX="1"
        android:scaleY="1">

        <Button
            android:id="@+id/buttonSpace"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:onClick="onButtonSpace"
            android:layout_marginLeft="-10dip"
            android:layout_marginRight="-10dip"
            android:layout_marginTop="-5dip"
            android:layout_marginBottom="-10dip"
            android:text="Space"
            android:textSize="8sp" />


        <LinearLayout
            android:id="@+id/numberLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/buttonSpace"
            android:layout_margin="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:id="@+id/topRow"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:backgroundTint="#568487"
                    android:onClick="onButtonClick1"
                    android:layout_marginLeft="-7dip"
                    android:layout_marginRight="-7dip"
                    android:layout_marginTop="-7dip"
                    android:layout_marginBottom="-7dip"
                    android:text="1" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_marginLeft="-7dip"
                    android:layout_marginRight="-7dip"
                    android:layout_marginTop="-7dip"
                    android:layout_marginBottom="-7dip"
                    android:backgroundTint="#568487"
                    android:onClick="onButtonClick4"
                    android:text="4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/middleRow"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/numberLayout"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:backgroundTint="#568487"
                    android:onClick="onButtonClick2"
                    android:layout_marginLeft="-7dip"
                    android:layout_marginRight="-7dip"
                    android:layout_marginTop="-7dip"
                    android:layout_marginBottom="-7dip"
                    android:text="2" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_marginLeft="-7dip"
                    android:layout_marginRight="-7dip"
                    android:layout_marginTop="-7dip"
                    android:layout_marginBottom="-7dip"
                    android:backgroundTint="#568487"
                    android:onClick="onButtonClick5"
                    android:text="5" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomRow"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/numberLayout"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:layout_marginLeft="-7dip"
                    android:layout_marginRight="-7dip"
                    android:layout_marginTop="-7dip"
                    android:layout_marginBottom="-7dip"
                    android:backgroundTint="#568487"
                    android:onClick="onButtonClick3"
                    android:text="3" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_marginLeft="-7dip"
                    android:layout_marginRight="-7dip"
                    android:layout_marginTop="-7dip"
                    android:layout_marginBottom="-7dip"
                    android:padding="0dp"
                    android:backgroundTint="#568487"
                    android:onClick="onButtonClick6"
                    android:text="6" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/GridLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/middleRow"
            android:layout_weight="2"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonC"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="-7dip"
                android:layout_marginRight="-7dip"
                android:layout_marginTop="-7dip"
                android:layout_marginBottom="-7dip"
                android:onClick="onButtonConfirm"
                android:text="               A"
                android:textSize="9dp" />

            <Button
                android:id="@+id/buttonSentence"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:layout_marginLeft="-7dip"
                android:layout_marginRight="-7dip"
                android:layout_marginTop="-7dip"
                android:layout_marginBottom="-7dip"
                android:onClick="onButtonSentence"
                android:text="S              "
                android:textSize="9dp" />
        </LinearLayout>





        <!--        <Button-->
        <!--            android:id="@+id/buttonSentence"-->
        <!--            android:layout_width="25dp"-->
        <!--            android:layout_height="110dp"-->
        <!--            android:layout_marginLeft="190dp"-->
        <!--            android:layout_marginTop="60dp"-->
        <!--            android:onClick="onButtonSentence" />-->


    </LinearLayout>



</androidx.wear.widget.BoxInsetLayout>